{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.1",
  "FriendlyName": "Unreal AI ControlRig",
  "Description": "An AI Game Developer (Unreal-MCP) extension. Implements IUnrealMcpToolProvider and contributes MCP tools that an AI agent can call against the Unreal Editor.",
  "Category": "AI",
  "CreatedBy": "IvanMurzak/Unreal-AI-ControlRig",
  "CreatedByURL": "https://github.com/IvanMurzak/Unreal-AI-ControlRig",
  "DocsURL": "https://github.com/IvanMurzak/Unreal-AI-ControlRig",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/IvanMurzak/Unreal-AI-ControlRig/issues",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UnrealAIControlRig",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "UnrealMCP",
      "Enabled": true
    },
    {
      "Name": "ControlRig",
      "Enabled": true
    }
  ]
}
